# Schema for the configuration files of the Search api bonus module.
search_api_bonus.settings:
  type: config_object
  label: 'Search API Bonus settings'
  mapping:
    override_terms_parser:
      type: boolean
      label: 'Override default Multiple Terms parser to use parser that adds the terms plus the original phrase.'
